appstoreconnect @ git+https://github.com/Peliqan-io/appstoreconnectapi@4aa39df94fcea8de2e892688af2823fae18ab140
backoff==1.8.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
ciso8601==2.3.0
cryptography==41.0.3
dateparser==1.1.8
idna==3.4
jsonschema==2.6.0
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.18.0
PyJWT==1.7.1
python-dateutil==2.8.2
pytz==2018.4
regex==2023.8.8
requests==2.31.0
simplejson==3.11.1
singer-python @ git+https://github.com/peliqan-io/singer-python@6b20a37b3f985a9cb0c4878a67b6c1c3db040d49
six==1.16.0
tap-appstore @ file:///Users/imkam-peliqan/Developer/singer/tap-appstore
tzlocal==5.0.1
urllib3==2.0.4
